[department-xz]
job_history_key_word=xz
# xz-job-timestamp.csv
report_file_prefix=xz
recv_mailboxs=ox@test.com;spider@test.com;xz@test.com
send_mailbox=superman1@test.com
send_password=xxxxxxx
mail_subject=

[department-hr]
job_history_key_word=hr
# hr-job-timestamp.csv
report_file_prefix=hr
recv_mailboxs=tiger@test.com;cat@test.com;snake@test.com
send_mailbox=superman2@test.com
send_password=xxxxxxx
mail_subject=

[backupd-access]
base_url=http://127.0.0.1:50305
api_key=aebc8514b2015a6034f8da49a68d192a

[email]
host=smtp.qq.com
port=465
use_ssl=true
subject=一体化备份平台报表
