[department-xz]
job_history_key_word=
# xz-job-timestamp.csv
report_file_prefix=xz
recv_mailboxs=zhangyingyi@scutech.com
send_mailbox=2779491465@qq.com
send_password=pupzqehxvceddcif
mail_subject=

[backupd-access]
base_url=http://192.168.3.118
api_key=9019374d20e34104dc24389ef79f38d9

[email]
host=smtp.qq.com
port=465
use_ssl=true
subject=一体化备份平台报表
